# syntax=docker/dockerfile:1.7

# Transitional image build for 가재.
# Keep docker commit images as rollback snapshots, but move repeatable system setup
# into this Dockerfile. Workspace-level Python packages remain managed in the
# mounted ~/.openclaw/workspace/.venv, because that path is bind-mounted at runtime.

FROM openclaw:local

USER root

ARG CLOUDFLARED_VERSION=2026.2.1

RUN set -eux; \
    arch="$(dpkg --print-architecture)"; \
    case "$arch" in \
      amd64) cf_arch="amd64" ;; \
      arm64) cf_arch="arm64" ;; \
      *) echo "Unsupported architecture: $arch" >&2; exit 1 ;; \
    esac; \
    apt-get update; \
    apt-get install -y --no-install-recommends ca-certificates curl; \
    curl -fsSL "https://github.com/cloudflare/cloudflared/releases/download/${CLOUDFLARED_VERSION}/cloudflared-linux-${cf_arch}" -o /usr/local/bin/cloudflared; \
    chmod +x /usr/local/bin/cloudflared; \
    cloudflared --version; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*

USER node

LABEL org.opencontainers.image.title="gaejae-openclaw"
LABEL org.opencontainers.image.description="Repeatable OpenClaw image for 가재 with cloudflared preinstalled"
LABEL org.opencontainers.image.source="workspace/Dockerfile.gaejae"
